<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>


<style>
	:root {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;

		color: #f6f6f6;
		background-color: #2f2f2f;

		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-text-size-adjust: 100%;
	}

	a:hover {
		color: #24c8db;
	}

	.center {
			display: flex;
			justify-content: center;
	}

	input,
	button {
		color: #ffffff;
		background-color: #0f0f0f98;
	}

	button:active {
		background-color: #0f0f0f69;
	}

	@media (prefers-color-scheme: light) {
		:root {
			color: #0f0f0f;
			background-color: #f6f6f6;
		}

		a:hover {
			color: #24c8db;
		}

		input
		button {
			background-color: #ffffff;
			color: #0f0f0f98;
		}

		button:active {
			background-color: #c7c7c769;
		}
	}

</style>